#交互查询、联机查询默认ftp服务器地址
udsp.ftp.hostname=10.1.97.1
udsp.ftp.port=21
udsp.ftp.username=UDSP
udsp.ftp.password=UDSP
udsp.ftp.datafile.postfix=.dat
udsp.ftp.logfile.postfix=.log
udsp.ftp.download.default.directory=/download
